# Generated by Django 4.0.4 on 2022-04-14 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client_add', '0003_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date_st',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='id_client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_add.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='id_sends',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_add.sends'),
        ),
        migrations.AlterField(
            model_name='sends',
            name='date_end',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='sends',
            name='date_start',
            field=models.DateTimeField(),
        ),
    ]
